{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 84,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3970713,
                    8.5456451,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 539,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5456761,
                    539
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 4,
                "frame": 2,
                "params": [
                    25,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 540,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3964923,
                    8.5456761,
                    540
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 542,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3962347,
                    8.5456761,
                    542
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 544,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3946897,
                    8.5456761,
                    544
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 546,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3944323,
                    8.5456761,
                    546
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 546,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3939173,
                    8.5456761,
                    546
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 546,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3937824,
                    8.5456761,
                    546
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 543,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936475,
                    8.5456761,
                    543
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 543,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936475,
                    8.5456761,
                    543
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 543,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.39303817803514,
                    8.546038453322552,
                    543
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 543,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3927329558686,
                    8.54699886291408,
                    543
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 543,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 15,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.39304981443558,
                    8.547942145558125,
                    543
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 543,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 16,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.39364635596465,
                    8.548325262171602,
                    543
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 543,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 17,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.39417945331035,
                    8.547306713759355,
                    543
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 545,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 18,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3946897,
                    8.5463404,
                    545
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 543,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 19,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3959773,
                    8.5463405,
                    543
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 543,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 20,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3962347,
                    8.5463405,
                    543
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 540,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 21,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3964923,
                    8.5463405,
                    540
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 539,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 22,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5463405,
                    539
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 539,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 23,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5463405,
                    539
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 538,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 24,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5470047,
                    538
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 538,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 25,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3964923,
                    8.5470047,
                    538
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 540,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 26,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3962347,
                    8.5470047,
                    540
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 544,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 27,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3957197,
                    8.5470047,
                    544
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 548,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 28,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3954623,
                    8.5470047,
                    548
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 546,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 29,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3949473,
                    8.5470047,
                    546
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 551,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 30,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3946897,
                    8.5470047,
                    551
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 556,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 31,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3944324,
                    8.5470047,
                    556
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 560,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 32,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3941748,
                    8.5470046,
                    560
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 560,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 33,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3939174,
                    8.5470046,
                    560
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 560,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 34,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3937825,
                    8.5470046,
                    560
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 561,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 35,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936476,
                    8.5470046,
                    561
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 561,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 36,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936476,
                    8.5470046,
                    561
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 563,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 37,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936476,
                    8.5476689,
                    563
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 565,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 38,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3937825,
                    8.5476689,
                    565
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 565,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 39,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3939174,
                    8.5476689,
                    565
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 562,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 40,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3944324,
                    8.5476689,
                    562
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 559,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 41,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3946898,
                    8.5476689,
                    559
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 557,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 42,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3949473,
                    8.5476689,
                    557
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 552,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 43,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3952047,
                    8.5476689,
                    552
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 554,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 44,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3954623,
                    8.5476689,
                    554
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 553,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 45,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3957197,
                    8.5476689,
                    553
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 551,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 46,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3964923,
                    8.5476689,
                    551
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 548,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 47,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3966272,
                    8.5476689,
                    548
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 548,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 48,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5476689,
                    548
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 548,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 49,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5476689,
                    548
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 550,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 50,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5483333,
                    550
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 555,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 51,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3964923,
                    8.5483333,
                    555
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 556,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 52,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3962347,
                    8.5483333,
                    556
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 559,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 53,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3949474,
                    8.5483332,
                    559
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 561,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 54,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3946898,
                    8.5483332,
                    561
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 566,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 55,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3941748,
                    8.548333,
                    566
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 568,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 56,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3939174,
                    8.548333,
                    568
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 565,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 57,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936476,
                    8.548333,
                    565
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 565,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 58,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936476,
                    8.548333,
                    565
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 569,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 59,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936476,
                    8.5489973,
                    569
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 570,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 60,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3939174,
                    8.5489974,
                    570
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 566,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 61,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3941748,
                    8.5489974,
                    566
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 563,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 62,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3949473,
                    8.5489974,
                    563
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 561,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 63,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3952047,
                    8.5489975,
                    561
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 559,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 64,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3954623,
                    8.5489975,
                    559
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 559,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 65,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3957197,
                    8.5489975,
                    559
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 557,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 66,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3959773,
                    8.5489975,
                    557
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 557,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 67,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3962347,
                    8.5489975,
                    557
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 553,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 68,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3964923,
                    8.5489976,
                    553
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 553,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 69,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5489976,
                    553
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 553,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 70,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5489976,
                    553
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 553,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 71,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5496619,
                    553
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 554,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 72,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3964923,
                    8.5496617,
                    554
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 557,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 73,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3962347,
                    8.5496617,
                    557
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 560,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 74,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3957197,
                    8.5496617,
                    560
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 561,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 75,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3954623,
                    8.5496617,
                    561
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 565,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 76,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3949473,
                    8.5496617,
                    565
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 566,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 77,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3946898,
                    8.5496617,
                    566
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 568,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 78,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3944324,
                    8.5496616,
                    568
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 571,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 79,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3941748,
                    8.5496616,
                    571
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 575,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 80,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3939174,
                    8.5496616,
                    575
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 575,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 81,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3937825,
                    8.5496616,
                    575
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 576,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 82,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936476,
                    8.5496616,
                    576
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 576,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 83,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936476,
                    8.5496616,
                    576
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 580,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 84,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936476,
                    8.5503258,
                    580
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 579,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 85,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3939174,
                    8.5503258,
                    579
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 575,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 86,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3941748,
                    8.5503258,
                    575
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 571,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 87,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3944323,
                    8.5503258,
                    571
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 570,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 88,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3946897,
                    8.5503258,
                    570
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 568,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 89,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3949473,
                    8.5503258,
                    568
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 564,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 90,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3952047,
                    8.550326,
                    564
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 560,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 91,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3954623,
                    8.550326,
                    560
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 557,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 92,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3957197,
                    8.550326,
                    557
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 553,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 93,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3959773,
                    8.5503261,
                    553
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 553,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 94,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3962347,
                    8.5503261,
                    553
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 554,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 95,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3964923,
                    8.5503261,
                    554
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 557,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 96,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5503261,
                    557
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 557,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 97,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5503261,
                    557
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 558,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 98,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5509904,
                    558
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 556,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 99,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3964923,
                    8.5509904,
                    556
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 555,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 100,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3962347,
                    8.5509903,
                    555
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 557,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 101,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3957197,
                    8.5509903,
                    557
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 559,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 102,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3954623,
                    8.5509903,
                    559
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 561,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 103,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3952047,
                    8.5509902,
                    561
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 564,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 104,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3949473,
                    8.5509902,
                    564
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 569,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 105,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3946897,
                    8.5509902,
                    569
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 573,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 106,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3944323,
                    8.5509901,
                    573
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 576,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 107,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3941747,
                    8.5509901,
                    576
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 577,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 108,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3939173,
                    8.5509901,
                    577
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 579,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 109,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936476,
                    8.5509901,
                    579
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 579,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 110,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936476,
                    8.5509901,
                    579
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 580,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 111,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3936475,
                    8.5516542,
                    580
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 580,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 112,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3939173,
                    8.5516542,
                    580
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 580,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 113,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3941747,
                    8.5516544,
                    580
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 577,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 114,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3944323,
                    8.5516544,
                    577
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 573,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 115,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3946897,
                    8.5516544,
                    573
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 567.2735595703125,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 116,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3949473,
                    8.5516545,
                    567.2735595703125
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 565,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 117,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3952047,
                    8.5516545,
                    565
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 563,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 118,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3957197,
                    8.5516545,
                    563
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 558,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 119,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3959773,
                    8.5516545,
                    558
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 556,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 120,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3964923,
                    8.5516547,
                    556
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 554,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 121,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5516547,
                    554
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 554,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 122,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396762,
                    8.5516547,
                    554
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 123,
                "frame": 2,
                "params": [
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            47.397747,
            8.5455941,
            488.406
        ],
        "vehicleType": 20,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
