{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 24,
        "firmwareType": 12,
        "hoverSpeed": 24,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 84,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.397664,
                    8.5491852,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 489,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4048912,
                    8.5604245,
                    489
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 4,
                "frame": 2,
                "params": [
                    25,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 496,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4046219,
                    8.5604245,
                    496
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 502,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4040834,
                    8.5604245,
                    502
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 513,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4035448,
                    8.5604245,
                    513
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 519,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4030062,
                    8.5604245,
                    519
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 531,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4024676,
                    8.5604244,
                    531
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 556,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4019289,
                    8.5604244,
                    556
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 569,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4013903,
                    8.5604244,
                    569
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 590,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4008518,
                    8.5604244,
                    590
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 604,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4003132,
                    8.5604244,
                    604
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 618,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3997746,
                    8.5604244,
                    618
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 628,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 15,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.399236,
                    8.5604244,
                    628
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 635,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 16,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3986975,
                    8.5604244,
                    635
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 644,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 17,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3981589,
                    8.5604244,
                    644
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 652,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 18,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3970817,
                    8.5604244,
                    652
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 657,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 19,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.396543,
                    8.5604244,
                    657
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 656,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 20,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3960044,
                    8.5604244,
                    656
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 664,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 21,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3954659,
                    8.5604244,
                    664
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 678,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 22,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3949273,
                    8.5604244,
                    678
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 686,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 23,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3935807,
                    8.5604243,
                    686
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 688,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 24,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3930421,
                    8.5604243,
                    688
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 696,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 25,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3925036,
                    8.5604243,
                    696
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 701,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 26,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3916957,
                    8.5604243,
                    701
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 696,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 27,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3911571,
                    8.5604243,
                    696
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 704,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 28,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.39008,
                    8.5604243,
                    704
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 719,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 29,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3895414,
                    8.5604243,
                    719
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 721,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 30,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3890028,
                    8.5604243,
                    721
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 729,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 31,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3879255,
                    8.5604243,
                    729
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 719,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 32,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3873869,
                    8.5604243,
                    719
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 705,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 33,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3868484,
                    8.5604243,
                    705
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 694,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 34,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3863098,
                    8.5604243,
                    694
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 680,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 35,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3857712,
                    8.5604243,
                    680
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 670,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 36,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3852325,
                    8.5604242,
                    670
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 666,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 37,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3846939,
                    8.5604242,
                    666
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 661,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 38,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3841554,
                    8.5604242,
                    661
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 656,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 39,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3836168,
                    8.5604242,
                    656
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 647,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 40,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3830782,
                    8.5604242,
                    647
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 637,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 41,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3825396,
                    8.5604242,
                    637
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 629,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 42,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3819673,
                    8.5607743,
                    629
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 629,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 43,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3816184,
                    8.5614545,
                    629
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 630,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 44,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3814604,
                    8.562018,
                    630
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 650,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 45,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3816184,
                    8.5625815,
                    650
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 656,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 46,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3817765,
                    8.563145,
                    656
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 664,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 47,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3821581,
                    8.5633784,
                    664
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 665,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 48,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3825396,
                    8.5636119,
                    665
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 668,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 49,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3832333,
                    8.5630711,
                    668
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 669,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 50,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3836959,
                    8.5627105,
                    669
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 673,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 51,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3841583,
                    8.5623501,
                    673
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 679,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 52,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3846208,
                    8.5619894,
                    679
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 682,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 53,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3850834,
                    8.561629,
                    682
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 691,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 54,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3855458,
                    8.5612684,
                    691
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 693,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 55,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3857772,
                    8.5610882,
                    693
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 693,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 56,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3858671,
                    8.5610882,
                    693
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 699,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 57,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3861359,
                    8.5610882,
                    699
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 712,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 58,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3869423,
                    8.5610882,
                    712
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 722,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 59,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3874799,
                    8.5610883,
                    722
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 725,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 60,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3880176,
                    8.5610883,
                    725
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 716,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 61,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3885552,
                    8.5610883,
                    716
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 713,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 62,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3893616,
                    8.5610883,
                    713
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 706,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 63,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3898992,
                    8.5610883,
                    706
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 695,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 64,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3904369,
                    8.5610883,
                    695
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 696,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 65,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3917809,
                    8.5610883,
                    696
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 693,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 66,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3928563,
                    8.5610883,
                    693
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 687,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 67,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3939315,
                    8.5610885,
                    687
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 683,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 68,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3947379,
                    8.5610885,
                    683
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 674,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 69,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3952756,
                    8.5610885,
                    674
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 659,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 70,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3958132,
                    8.5610885,
                    659
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 660,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 71,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3963508,
                    8.5610886,
                    660
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 652,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 72,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3968884,
                    8.5610886,
                    652
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 645,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 73,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3979637,
                    8.5610886,
                    645
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 634,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 74,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3985013,
                    8.5610886,
                    634
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 629,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 75,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3990389,
                    8.5610886,
                    629
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 617,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 76,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3998453,
                    8.5610886,
                    617
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 606,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 77,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.400383,
                    8.5610886,
                    606
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 589,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 78,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4009207,
                    8.5610886,
                    589
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 570,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 79,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4014582,
                    8.5610886,
                    570
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 555,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 80,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4019958,
                    8.5610888,
                    555
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 535,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 81,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4025336,
                    8.5610888,
                    535
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 520,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 82,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4030712,
                    8.5610888,
                    520
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 511,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 83,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4038776,
                    8.5610888,
                    511
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 496,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 84,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.40445,
                    8.5614391,
                    496
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 484,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 85,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4048778,
                    8.5624015,
                    484
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 490,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 86,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4047987,
                    8.5632471,
                    490
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 488,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 87,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4046406,
                    8.5638107,
                    488
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 494,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 88,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4042591,
                    8.5640442,
                    494
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 499,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 89,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4038776,
                    8.5642778,
                    499
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 508,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 90,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.403415,
                    8.5639171,
                    508
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 534,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 91,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4027212,
                    8.5633761,
                    534
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 552,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 92,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4022588,
                    8.5630154,
                    552
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 565,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 93,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4017963,
                    8.5626549,
                    565
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 572,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 94,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4013337,
                    8.5622942,
                    572
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 587,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 95,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4008713,
                    8.5619336,
                    587
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 597,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 96,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4006399,
                    8.5617533,
                    597
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 597,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 97,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.40055,
                    8.5617533,
                    597
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 607,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 98,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4002826,
                    8.5617533,
                    607
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 616,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 99,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3997477,
                    8.5617532,
                    616
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 629,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 100,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3992128,
                    8.5617532,
                    629
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 629,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 101,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3986777,
                    8.5617532,
                    629
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 638,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 102,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3981428,
                    8.5617532,
                    638
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 647,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 103,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.397608,
                    8.561753,
                    647
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 651,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 104,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.397073,
                    8.561753,
                    651
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 659,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 105,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3965381,
                    8.561753,
                    659
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 663,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 106,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3954681,
                    8.561753,
                    663
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 676,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 107,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3949333,
                    8.561753,
                    676
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 683,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 108,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3943984,
                    8.561753,
                    683
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 689,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 109,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3938634,
                    8.561753,
                    689
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 689,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 110,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3930609,
                    8.5617529,
                    689
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 691,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 111,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3925261,
                    8.5617529,
                    691
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 694,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 112,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3914562,
                    8.5617527,
                    694
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 697,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 113,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3909212,
                    8.5617527,
                    697
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 700,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 114,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3903864,
                    8.5617527,
                    700
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 711,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 115,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3898514,
                    8.5617527,
                    711
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 708,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 116,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3893165,
                    8.5617527,
                    708
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 713,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 117,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3879791,
                    8.5617527,
                    713
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 724,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 118,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3874442,
                    8.5617526,
                    724
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 719,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 119,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3869093,
                    8.5617526,
                    719
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 711,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 120,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3863744,
                    8.5617526,
                    711
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 702,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 121,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3858393,
                    8.5617526,
                    702
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 688,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 122,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3853044,
                    8.5617524,
                    688
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 676,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 123,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3847696,
                    8.5617524,
                    676
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 669,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 124,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3842346,
                    8.5617524,
                    669
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 664,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 125,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3836997,
                    8.5617524,
                    664
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 658,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 126,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3831647,
                    8.5617524,
                    658
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 648,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 127,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3826297,
                    8.5617524,
                    648
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 649,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 128,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3822483,
                    8.5619858,
                    649
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 649,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 129,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3818666,
                    8.5622192,
                    649
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 653,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 130,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3817087,
                    8.5627827,
                    653
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 657,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 131,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3815506,
                    8.5633462,
                    657
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 661,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 132,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3817087,
                    8.5639097,
                    661
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 667,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 133,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3818666,
                    8.5644732,
                    667
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 669,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 134,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.382439,
                    8.5648234,
                    669
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 674,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 135,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.382861,
                    8.5647597,
                    674
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 677,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 136,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3833234,
                    8.5643993,
                    677
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 687,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 137,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.383786,
                    8.5640387,
                    687
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 694,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 138,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3844798,
                    8.5634981,
                    694
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 699,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 139,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3849423,
                    8.5631375,
                    699
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 699,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 140,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3854047,
                    8.5627769,
                    699
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 713,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 141,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3858673,
                    8.5624165,
                    713
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 713,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 142,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3859573,
                    8.5624165,
                    713
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 719,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 143,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3862266,
                    8.5624165,
                    719
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 716,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 144,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3873045,
                    8.5624165,
                    716
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 712,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 145,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3881127,
                    8.5624165,
                    712
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 706,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 146,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3899988,
                    8.5624167,
                    706
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 703,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 147,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3916154,
                    8.5624168,
                    703
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 707,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 148,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3921543,
                    8.5624168,
                    707
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 687,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 149,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3926931,
                    8.5624168,
                    687
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 684,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 150,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3935015,
                    8.5624168,
                    684
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 681,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 151,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3943097,
                    8.562417,
                    681
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 678,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 152,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3948485,
                    8.562417,
                    678
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 671,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 153,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3953875,
                    8.562417,
                    671
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 661,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 154,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3959264,
                    8.5624171,
                    661
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 659,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 155,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3967346,
                    8.5624171,
                    659
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 648,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 156,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3972736,
                    8.5624171,
                    648
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 642,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 157,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3978124,
                    8.5624171,
                    642
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 637,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 158,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3983512,
                    8.5624171,
                    637
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 629,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 159,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3991596,
                    8.5624173,
                    629
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 616,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 160,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3996985,
                    8.5624173,
                    616
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 606,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 161,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4002373,
                    8.5624173,
                    606
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 594,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 162,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4007761,
                    8.5624174,
                    594
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 573,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 163,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4013151,
                    8.5624174,
                    573
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 558,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 164,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.401854,
                    8.5624174,
                    558
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 547,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 165,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4023928,
                    8.5624175,
                    547
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 523,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 166,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4029316,
                    8.5624175,
                    523
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 508,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 167,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.40374,
                    8.5624175,
                    508
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 499,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 168,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4042789,
                    8.5624176,
                    499
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 497,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 169,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.4045482,
                    8.5624176,
                    497
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 170,
                "frame": 2,
                "params": [
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            47.3977591,
            8.5455924,
            489
        ],
        "turnRadius": 240,
        "vehicleType": 20,
        "version": 2,
        "waypointDistance": 30000
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
